abbiamo
alquanto
altro
anche
andando
andato
appena
assai
attraverso
avessero
avuto
cerca
chiedi
chiunque
ciao
circa
come
davvero
detto
dice
dici
diciamo
dico
diverso
dopo
egli
ella
era
essendo
facciamo
fai
favore
fece
fuori
grazie
hanno
insieme
intorno
lei
lontano
lui
mai
meno
molti
molto
nessuno
niente
nostri
nostro
ogni
ognuno
oppure
ora
ordunque
ovunque
per
perch�
perci�
piuttosto
possa
potrebbe
preferisco
prego
prendi
preso
prima
qualcosa
qualsiasi
quasi
qui
sebbene
semmai
siccome
solo
sono
spesso
stato
suo
tra
tutti
vedi
venne
via
vicino
viene
volendo
volta
vostri
vostro
