die
ons
julle
hulle
nee
dan
dat
die
doen
aan
aangaande
aangesien
agter
agterna
afgelope
alhoewel
alle
(?)alby
alleen
altyd
ander
anders
andersins
behalwe
beide
bepaal
binne
bowenal
bowendien
buite
daar
daarheen
daarin
daarin
daarop
dikwils
dit
deur
deurgaan
dus
egter
eerder
eerste
elk
elke
enigsins
enkel
selfs
self
gedurende
geen
gehad
geken
gelede
gelyk
gewees
gewoon
gewoonweg
haar
hom
het
nie
hier
hierbo
hoe
ekself
jouself
juis
kon
kan
ken
kenne
later
lief
maar
meer
mag
met
myne
moet
moes
nadat
net
nog
klein
biekie
omdat
nogal
omtrent
onder
ongeveer
omver
ons
ook
opnuut
oor
presies
rond
rondom
slegs
sommige
spoedig
taamlik
tensy
terwyl
tydens
tog
tyd
tot
totdat
tussen
uitgesonder
uit
vaak
vandaan
vanuit
verder
volgens
voor
vooraf
voordat
voorheen
vooruit
vry
vroeg
waar
waarom
wanneer
was
wat
weer
wel
wie
sal
sodra
sonder
sou
sowat
sulke
