<?php

// Language definitions used by the Private Message System-mod
$lang_pms = array(

// Common
'Login required'		=>	'Vous devez vous identifier pour utiliser les messages privés',
'Disabled PM'		=>	'Vous avez désactivé la messagerie privée',
'Private Messages'		=>	'Messages privés',
'PM'		=>	'<acronym title="Messages Privés">MP</acronym>',
'Quick message'		=>	'Envoyer un message privé',
'Write message'		=>	'Nouveau message',
'Inbox'		=>	'Boîte de réception',
'Outbox'		=>	'Messages envoyés',
'Contacts'		=>	'Contacts',
'Delete'		=>	'Supprimer',
'Please confirm'		=>	'Veuillez confirmer',
'New message'		=>	'Vous avez un message privé non lu&#160;!',
'New messages'		=>	'Vous avez %s messages privés non lus&#160;!',
'See new'		=>	'Voir le nouveau message',
'See news'		=>	'Voir les nouveaux messages',
'No new'		=>	'Pas de nouveau message',
'Full boxes'		=>	'Vos boîtes de messages privés sont pleines&#160;!',
'Empty boxes'		=>	'Vos boîtes de messages privés sont vides.',
'Full to'		=>	'Boîtes de messages privés pleines à %s',
'Select'		=>	'Sélection',
'For select'		=>	'Pour la sélection&#160;:',

// List a box
'Date'		=>	'Date',
'Subject'		=>	'Sujet',
'Sender'		=>	'Expéditeur',
'Receiver'		=>	'Destinataire',
'Mark as read select'		=>	'Marquer comme lus',
'Read redirect'		=>	'Les messages ont été marqués comme lus. Redirection...',
'Mark as unread select'		=>	'Marquer comme non lus',
'Unread redirect'		=>	'Les messages ont été marqués comme non lus. Redirection...',
'Mark all'		=>	'Marquer tous les messages comme lus',
'Read all redirect'		=>	'Tous les messages ont été marqués comme lus. Redirection...',
'Must select'		=>	'Vous devez sélectionner des messages',
'No messages'		=>	'Aucun message',

// View a message
'Reply'		=>	'Répondre',
'Quote'		=>	'Citer',
'Deleted User'		=>	'Utilisateur supprimé',

// Send a message
'Send a message'		=>	'Envoyer un message',
'Send to'		=>	'Envoyer à',
'Send multiple'		=>	'Vous pouvez envoyer le message à plusieurs destinataires en les séparant par des virgules.',
'Save message'		=>	'Enregistrer le message dans la boîte "Messages envoyés"',
'Send'		=>	'Envoyer',
'Sent redirect'		=>	'Message envoyé au membre. Redirection...',
'No user'		=>	'Il n\'y a pas de membre avec le nom d\'utilisateur "%s".',
'Dest full'		=>	'La boîte de réception à %s est pleine, vous ne pouvez pas envoyer de message à cet utilisateur.',
'Sender full'		=>	'Impossible d\'enregistrer le message, vos boîtes sont pleines&#160;!',
'Flood'		=>	'Patientez au moins %s secondes entre deux message. Merci d\'essayer à nouveau un peu plus tard.',
'Must receiver'		=>	'Vous devez indiquer au moins un destinataire',
'Too many receiver'		=>	'Vous ne pouvez envoyer un message qu\'à %s destinataires maximum à la fois.',
'User blocked'		=>	'%s refuse les messages privés.',
'User disable PM'		=>	'%s a désactivé les messages privés.',

// Multidelete
'Multidelete'		=>	'Supprimer plusieurs messages',
'Delete messages comply'		=>	'Etes-vous sûr de vouloir supprimer les messages sélectionnés&#160;?',
'Deleted redirect'		=>	'Messages supprimés. Redirection...',

// Delete
'Delete message'		=>	'Supprimer message',
'Delete message comply'		=>	'Etes-vous sûr de vouloir supprimer le message&#160;?',
'Del redirect'		=>	'Message supprimé. Redirection...',

// Contacts
'Contacts list'		=>	'Liste des contacts',
'Rights contact'		=>	'Droits du contact',
'Authorized messages'		=>	'Messages autorisés',
'Authorize'		=>	'Autoriser',
'Authorize from'		=>	'Autoriser %s à vous envoyer des messages privés',
'Refused messages'		=>	'Messages refusés',
'Refuse'		=>	'Refuser',
'Refuse from'		=>	'Refuser les messages privés de %s',
'Refuse user'		=>	'Refuser les messages privés provenants de ce contact',
'Add to contacts'		=>	'Ajouter aux contacts',
'Add contact'		=>	'Ajouter un contact',
'Contact name'		=>	'Nom du contact',
'User already contact'		=>	'Cet utilisateur est déjà dans votre liste de contact',
'User cannot use'		=>	'L\'utilisateur ne peut pas utiliser la messagerie',
'User not exists'		=>	'L\'utilisateur ne semble pas exister.',
'Added contact redirect'		=>	'Contact ajouté. Redirection...',
'Add'		=>	'Ajouter',
'Quick message x'		=>	'Envoyer un message privé à %s',
'Status redirect'		=>	'Statut contact modifié. Redirection...',
'Multiples status redirect'		=>	'Statuts contacts modifiés. Redirection...',
'No contacts'		=>	'Aucun contact',
'Must select contacts'		=>	'Vous devez sélectionner des contacts',

// Multidelete contacts
'Multidelete contacts'		=>	'Supprimer plusieurs contacts',
'Delete contacts comply'		=>	'Etes-vous sûr de vouloir supprimer les contacts sélectionnés&#160;?',
'Deleted contacts redirect'		=>	'Contacts supprimés. Redirection...',

// Delete contact
'Delete x'		=>	'Supprimer contact "%s"',
'Delete contact confirm'		=>	'Etes-vous sûr de vouloir supprimer ce contact&#160;?',
'Deleted contact redirect'		=>	'Contact supprimé. Redirection...',

// profil.php
'use_pm_option'		=>	'Activer la messagerie privée',
'email_option_infos'		=>	'En activant cette option, un courriel sera envoyé pour tout nouveau message privé.',
'email_option'		=>	'Notification des messages privés par courriel',
'popup_option_infos'		=>	'En activant cette option, une fenêtre pop-up s\'ouvrira sur les forums pour tout nouveau message privé.',
'popup_option'		=>	'Notification des messages privés par pop-up',

);