aan
aangaande
aangezien
achter
achterna
afgelopen
aldus
alhoewel
alias
alle
allebei
alleen
alsnog
altijd
ander
andere
anders
anderszins
behalve
beide
beiden
ben
beneden
bent
bepaald
betreffende
bij
binnen
boven
bovenal
bovendien
buiten
daar
daarheen
daarin
daarna
daarnet
daarom
daarop
dan
dat
die
dikwijls
dit
door
doorgaand
dus
echter
eerder
eerst
elk
elke
enig
enigszins
enkel
erdoor
even
eveneens
evenwel
gauw
gedurende
geen
gehad
gekund
geleden
gelijk
gemoeten
gemogen
geweest
gewoon
gewoonweg
haar
had
hadden
heb
hebben
hebt
heeft
hem
hen
het
hierboven
hij
hoe
hoewel
hun
hunne
ikzelf
inmiddels
inzake
jezelf
jij
jijzelf
jou
jouw
jouwe
juist
jullie
kan
kon
konden
kunnen
kunt
later
liever
maar
mag
meer
met
mezelf
mij
mijn
mijner
mijzelf
misschien
mocht
mochten
moest
moesten
moet
moeten
mogen
naar
nadat
net
niet
noch
nog
nogal
ofschoon
omdat
omhoog
omlaag
omstreeks
omtrent
omver
onder
ondertussen
ongeveer
ons
onszelf
onze
ook
opnieuw
opzij
over
overeind
overigens
pas
precies
reeds
rond
rondom
sinds
sindsdien
slechts
sommige
spoedig
steeds
tamelijk
tenzij
terwijl
tijdens
toch
toen
toenmalig
tot
totdat
tussen
uit
uitgezonderd
vaak
van
vandaan
vanuit
vanwege
verder
vervolgens
vol
volgens
voor
vooraf
vooral
vooralsnog
voorbij
voordat
voordezen
voordien
voorheen
voorop
vooruit
vrij
vroeg
waar
waarom
wanneer
want
waren
was
wat
weer
weg
wegens
wel
welk
welke
wie
wiens
wij
wijzelf
zal
zelfs
zichzelf
zij
zijn
zijne
zodra
zonder
zou
zouden
zowat
zulke
zullen
zult