<?php
// NGUYỄN ĐẠI Quý (06/12/2004)
// Language definitions for frequently used strings
$lang_common = array(
// Text orientation and encoding
'lang_direction' => 'ltr',
'lang_encoding' => 'utf-8',

// Notices
'Bad request' => 'Yêu cầu không được đáp ứng. Liên kết mà bạn dùng không chính xác hoặc đã hết hạn.',
'No view'	=>	'Bạn không có quyền xem các diễn đàn này.',
'No permission' => 'Bạn không có quyền truy cập trang này.',

'Bad referrer'	=>	'Sai HTTP_REFERER. Bạn được đưa đến trang này từ một nguồn không hợp pháp. Hãy quay lại và thử lần nữa. Nếu vẫn bị lỗi, hãy đảm bảo là \'Base URL\' được thiết lập chính xác trong mục Quản lí diễn đàn/Tuỳ chọn và rằng bạn đang xem diễn đàn bằng cách điều hướng (navigating) đến URL.',

// Topic/forum indicators
'New icon'			=>	'Có bài mới',
'Normal icon'		=>	'<!-- -->',
'Closed icon'		=>	'Chủ đề này đã bị khóa',
'Redirect icon'		=>	'Diễn đàn đã chuyển',

// Miscellaneous
'Announcement' => 'Thông báo',
'Options' => 'Tùy chọn',
'Actions' => 'Hành động',
'Submit' => 'Gửi đi',
'Ban message' => 'Bạn đã bị cấm vào diễn đàn này.',
'Ban message 2' => 'Lệnh cấm hết hạn vào',
'Ban message 3' => 'Quản trị viên (hoặc điều hành viên) đã cấm bạn và để lại tin nhắn sau:',
'Ban message 4' => 'Hãy chuyển trực tiếp bất kì chất vấn nào của bạn đến người quản trị diễn đàn tại',
'Never' => 'Chưa có',
'Today' => 'Hôm nay',
'Yesterday' => 'Hôm qua',
'Info' => 'Thông tin',
'Go back' => 'Quay trở lại',
'Maintenance' => 'Bảo trì',
'Redirecting' => 'Đang chuyển trang',
'Click redirect' => 'Nhấn vào đây nếu bạn không muốn đợi lâu hơn nữa (hoặc nếu trình duyệt của bạn không tự động chuyển trang giúp bạn)',
'on' => 'bật',
'off' => 'tắt',
'Invalid e-mail' => 'Địa chỉ e-mail không hợp lệ.',
'required field' => 'là phần bắt buộc phải nhập.',
'Last post' => 'Bài mới nhất',
'by' => 'của',
'New posts' => 'Bài mới',
'New posts info' => 'Chuyển đến bài mới nhất trong chủ đề này.',
'Username' => 'Tên đăng nhập',
'Password' => 'Mật mã',
'E-mail' => 'E-mail',
'Send e-mail' => 'Gửi e-mail',
'Moderated by' => 'Điều hành viên: ',
'Registered' => 'Đăng ký',
'Subject' => 'Tiêu đề',
'Message' => 'Nội dung',
'Topic' => 'Chủ đề',
'Forum' => 'Diễn đàn',
'Posts' => 'Bài',
'Replies' => 'Trả lời',
'Author' => 'Tác giả',
'Pages' => 'Trang',
'BBCode' => 'BBCode',
'img tag' => 'Thẻ [img]',
'Smilies' => 'Mặt cười',
'and' 				=> 'và',
'Image link' 		=> 'hình-ảnh',
'wrote' 			=> 'viết',
'Code' 			=> 'Mã',
'Mailer' 			=> 'Trình gửi thư',
'Important information'	=>	'Thông tin quan trọng',
'Write message legend'	=>	'Viết nội dung và gửi đi',

// Title
'Title' => 'Danh phận',
'Member' => 'Thành viên',
'Moderator' => 'Điều hành viên',
'Administrator' => 'Quản trị viên',
'Banned' => 'Bị cấm',
'Guest' => 'Khách',

// Stuff for include/parser.php
'BBCode error' => 'Cú pháp BBCode trong thông điệp này không đúng.',
'BBCode error 1' => 'Mất thẻ mở cho thẻ [/quote].',
'BBCode error 2' => 'Mất thẻ đóng cho thẻ [code].',
'BBCode error 3' => 'Mất thẻ mở cho thẻ [/code].',
'BBCode error 4' => 'Mất một hoặc nhiều thẻ đóng cho thẻ [quote].',
'BBCode error 5' => 'Mất một hoặc nhiều thẻ mở cho thẻ [/quote].',

// Stuff for the navigator (top of every page)
'Index'	=>	'Trang chính',
'User list' => 'Danh sách người dùng',
'Rules' => 'Qui định',
'Search' => 'Tìm kiếm',
'Register' => 'Đăng ký',
'Login' => 'Đăng nhập',
'Not logged in' => 'Bạn chưa đăng nhập.',
'Profile' => 'Xác lập cá nhân',
'Logout' => 'Thoát',
'Logged in as' => 'Đăng nhập với tư cách',
'Admin' => 'Quản lý diễn đàn',
'Last visit' => 'Lần đăng nhập sau cùng',
'Show new posts' => 'Hiển thị các bài mới kể từ lần đăng nhập sau cùng',
'Mark all as read' => 'Đánh dấu coi như đã đọc hết tất cả',

// Stuff for the page footer
'Board footer'			=> 'Board footer',
'Search links'			=> 'Search links',
'Show recent posts'		=> 'Hiển thị các bài mới',
'Show unanswered posts' => 'Hiển thị các bài chưa có trả lời',
'Show your posts' 		=> 'Hiển thị các bài của bạn',
'Show subscriptions'	=>	'Hiển thị các chủ đề đã đăng ký',
'Jump to' => 'Chuyển đến',
'Go' => ' Chuyển',
'Move topic' 	=> 'Chuyển chủ đề',
'Open topic' 	=> 'Mở chủ đề',
'Close topic' 	=> 'Khóa chủ đề',
'Unstick topic' 	=> 'Bỏ trạng thái chú ý',
'Stick topic' 		=> 'Tạo chú ý cho chủ đề',
'Moderate forum' 	=> 'Điều hành diễn đàn',
'Delete posts' 	=> 'Xóa nhiều bài',
'Debug table'	=> 'Thông tin gỡ lỗi',
'Link separator' => ' | ',
'RSS Desc Active'   =>  'Chủ đề nóng nhất tại',//'The most recently active topics at',
'RSS Desc New'     =>  'Chủ đề mới nhất tại',//'The newest topics at',
'Posted'                =>  'Gửi ngày'//'Posted'
);
