<?php

// Language definitions used in profile.php
$lang_profile = array(

// Navigation and sections
'Profile menu'			=>	'Profile menu',
'Section essentials'		=>	'Essentials',
'Section personal'			=>	'Cá nhân',
'Section messaging'		=>	'Messaging',
'Section personality'		=>	'Personality',
'Section display'			=>	'Hiển thị',
'Section privacy'			=>	'Privacy',
'Section admin'			=>	'Quản lý',

// Miscellaneous
'Username and pass legend'	=>	'Tên đăng nhập và mật mã',
'Personal details legend'	=>	'Các chi tiết cá nhân',
'Contact details legend'	=>	'Các địa chỉ liên lạc IM',
'Options display'			=>	'Xác lập các tùy chọn hiển thị',
'Options post'			=>	'Xác lập tùy chọn xem trước',
'User activity'			=>	'Hoạt động của người dùng',
'Paginate info'			=>	'Nhập vào số của chủ đề và bài mà bạn muốn xem trên mỗi trang.',

// Password stuff
'Pass key bad' => 'Mã kích hoạt mật khẩu vừa rồi không chính xác hoặc đã hết hạn. Hãy yêu cầu lại một mật mã mới. Nếu không được, hãy liên lạc với người quản trị diễn đàn tại',
'Pass updated' => 'Mật mã đã được cập nhật. Bạn có thể đăng nhập với mật mã mới.',
'Pass updated redirect' => 'Mật mã đã được cập nhật. Đang chuyển trang ...',
'Wrong pass' => 'Mật mã cũ không đúng.',
'Change pass' => 'Thay đổi mật khẩu',
'Change pass legend'	=>	'Nhập vào và xác nhận mật mã mới.',
'Old pass' => 'Mật mã cũ',
'New pass' => 'Mật mã mới',
'Confirm new pass' =>	'Xác nhận mật mã mới',

// E-mail stuff
'E-mail key bad' => 'Mã kích hoạt e-mail vừa rồi không chính xác hoặc đã hết hạn. Hãy yêu cầu lại việc thay đổi địa chỉ e-mail. Nếu không được, hãy liên lạc với người quản trị diễn đàn tại',
'E-mail updated' => 'Địa chỉ e-mail đã được cập nhật.',
'Activate e-mail sent' => 'Một e-mail đã được gửi tới địa chỉ đã nêu với hướng dẫn cách kích hoạt địa chỉ e-mail mới. Nếu nó không tới, bạn có thể liên lạc với người quản trị diễn đàn tại',
'E-mail legend'	=>	'Nhập vào địa chỉ e-mail mới',
'E-mail instructions' => 'Nhập địa chỉ e-mail mới và một e-mail sẽ được gửi tới địa chỉ đó kèm theo một liên kết để kích hoạt. Bạn phải nhấn vào liên kết trong e-mail nhận được để kích hoạt địa chỉ mới.',
'Change e-mail' => 'Thay đổi địa chỉ e-mail',
'New e-mail' => 'Địa chỉ e-mail mới',

// Avatar upload stuff
'Avatars disabled' => 'Quản trị viên đã cấm việc dùng hình ảnh đại diện.',
'Too large ini' => 'Tập tin vừa chọn quá to. Máy chủ không cho phép tải lên.',
'Partial upload' => 'Tập tin vừa chọn chỉ mới được tải lên một phần. Hãy thử tải lại.',
'No tmp directory' => 'PHP không thể lưu tập tin đã tải lên vào nơi tạm được.',
'No file' => 'Bạn chưa chọn tập tin nào để tải lên cả.',
'Bad type' => 'Tập tin mà bạn cố tải lên không thuộc loại được phép. Các loại được phép là gif, jpeg và png.',
'Too wide or high'	=>	'File mà bạn đang tải lên là rộng và/hoặc cao hơn kích thước lớn nhất cho phép',
'Too large' => 'Hình ảnh mà bạn cố tải lên to hơn cỡ tối đa cho phép',
'pixels' => 'pixel',
'bytes' => 'byte',
'Move failed' => 'Máy chủ không thể lưu lại tập tin được tải lên. Hãy liên lạc với quản trị viên tại',
'Unknown failure' => 'Một lỗi không xác định đã xảy ra. Hãy thử lại lần nữa.',
'Avatar upload redirect' => 'Hình ảnh đại diện đã được tải lên. Đang chuyển trang ...',
'Avatar deleted redirect' => 'Hình ảnh đại diện đã được xoá. Đang chuyển trang ...',
'Avatar desc' => 'Hình ảnh đại diện là một ảnh nhỏ, nó sẽ được hiển thị bên dưới tên bạn trong các bài viết của bạn. Nó không được lớn hơn',
'Upload avatar' => 'Tải lên hình ảnh đại diện',
'Upload avatar legend'		=>	'Nhập vào file để tải lên cho avatar',
'Delete avatar' => 'Xoá hình ảnh đại diện',
'File' => 'Tập tin',
'Upload' => 'Tải lên',

// Form validation stuff
'Dupe username' => 'Đã có người đăng ký với tên này. Hãy chọn tên khác.',
'Forbidden title' => 'Danh phận mà bạn nhập chứa từ bị cấm. bạn phải chọn một danh phận khác.',
'Profile redirect' => 'Hồ sơ đã được cập nhật. Đang chuyển trang ...',

// Profile display stuff
'Not activated' => 'Người dùng này chưa kích hoạt tài khoản của mình. Tài khoản này sẽ được kích hoạt trong lần đăng nhập đầu tiên của người đó.',
'Unknown'	=>	'(Vô danh)',	// This is displayed when a user hasn't filled out profile field (e.g. Location)
'Private' => 'Riêng tư',
'No avatar' => 'Không có hình ảnh đại diện',
'Show posts' => 'Hiện mọi bài viết',
'Realname' => 'Tên thật',
'Location' => 'Địa điểm',
'Website' => 'Trang web',
'Jabber'	=>	'Jabber',
'ICQ' => 'ICQ',
'MSN' => 'MSN Messenger',
'AOL IM' => 'AOL IM',
'Yahoo' => 'Yahoo! Messenger',
'Avatar' => 'Hình ảnh đại diện',
'Signature' => 'Chữ  kí',
'Sig max length' => 'Độ dài tối đa',
'Sig max lines' => 'Số dòng tối đa',
'Avatar legend'	=>	'Tùy chọn cho hình ảnh đại diện',
'Avatar info' => 'Hình ảnh đại diện là một ảnh nhỏ, nó được hiển thị ở trong mọi bài của bạn. Bạn có thể tải lên một hình ảnh đại diện bằng cách nhấn vào liên kết dưới đây. Hộp kiểm \'Dùng hình ảnh đại diện\' dưới đây phải được đánh dấu để hiển thị hình ảnh đại diện trong bài viết của bạn.',
'Change avatar' => 'Thay đổi hình ảnh đại diện',
'Use avatar' => 'Dùng hình ảnh đại diện.',
'Signature legend'	=>	'Soạn thảo chữ ký',
'Signature info' => 'Chữ kí là một đoạn văn bản được đính kèm vào bài viết của bạn. Ở đó, bạn có thể nhập bất cứ thứ gì bạn muốn. Có lẽ bạn muốn ghi câu nói yêu thích hoặc star sign của mình. Điều đó tuỳ thuộc vào bạn! Trong chữ kí của mình, bạn có thể dùng BBCode nếu nó được phép trong diễn đàn này. Bạn có thể thấy tính năng nào được phép dùng ở lề bên trái, nơi bạn chỉnh sửa chữ kí của mình.',
'Sig preview' => 'Xem trước chữ kí hiện tại:',
'No sig' => 'Hiện tại không có chữ kí nào được lưu giữ trong hồ sơ.',
'Topics per page' => 'Số chủ đề mỗi trang',
'Topics per page info' => 'Thiết lập này điều khiển số lượng chủ đề được hiển thị trong mỗi trang khi bạn xem một phòng thảo luận. Nếu bạn không chắc chắn về cách dùng, bạn có thể đề trống nó và diễn đàn sẽ dùng dạng mặc định.',
'Posts per page' => 'Số bài mỗi trang',
'Posts per page info' => 'Thiết lập này điều khiển số lượng bài viết được hiển thị trong mỗi trang khi bạn xem một chủ đề. Nếu bạn không chắc chắn về cách dùng, bạn có thể đề trống nó và diễn đàn sẽ dùng dạng mặc định.',
'Leave blank' => 'Để trống để dùng chế độ mặc định.',
'Notify full' => 'Gửi kèm bài viết vào các e-mail đăng kí nhận thông báo.',
'Notify full info' => 'Khi được cho phép, một phiên bản (ở dạng văn bản thuần tuý) của bài viết mới sẽ được gửi kèm vào e-mail đăng kí nhận thông báo.',
'Show smilies' => 'Chuyển các mặt cười sang biểu tượng',
'Show smilies info'	=>	'Nếu bạn bật tùy chọn này, các biểu tượng nhỏ sẽ được hiển thị thay vì các kí tự.',
'Show images' => 'Hiện hình ảnh.',
'Show images info' => 'Vô hiệu nó nếu bạn không muốn xem hình ảnh và biểu tượng trong các bài viết (nó bao gồm các mặt cười và các hình ảnh đựơc hiển thị với thẻ [img]).',
'Show images sigs'	=>	'Hiển thị hình ảnh trong chữ kí của người dùng.',
'Show images sigs info'	=>	'Tắt tùy chọn này nếu bạn không muốn hiển thị hình ảnh trong chữ kí (ví dụ như với thẻ [img]).',
'Show avatars' => 'Hiện hình ảnh đại diện.',
'Show avatars info' => 'Tuỳ chọn này chuyển đổi giữa hai trạng thái hiển thị hoặc không hiển thị hình ảnh đại diện của người dùng.',
'Show sigs' => 'Hiện chữ kí của người dùng.',
'Show sigs info' => 'Cho phép nó nếu bạn muốn xem chữ kí của người dùng.',
'Style legend'  =>	'Chọn kiểu giao diện',
'Style info' => 'Nếu thích, bạn có thể dùng một kiểu giao diện khác cho diễn đàn này.',
'Admin note' => 'Ghi chú của quản trị viên',
'Pagination legend'	=>	'Tùy chọn phân trang',
'Post display legend'	=>	'Xác lập tùy chọn để xem bài',
'Post display info'		=>	'Nếu bạn có kết nối chậm, hãy tắt các tùy chọn này (đặc biệt là tùy chọn hiển thị hình ảnh trong bài và chữ kí) sẽ làm cho các trang được tải nhanh hơn.',
'Instructions' => 'Khi bạn cập nhật hồ sơ của mình, bạn sẽ được chuyển lại tới trang này.',

// Administration stuff
'Group membership legend'	=>	'Chọn nhóm người dùng',
'Save'					=>	'Lưu lại',
'Set mods legend'			=>	'Xác lập quyền cho điều hành viên',
'Moderator in' => 'Điều hành viên của',
'Moderator in info' => 'Chọn phòng thảo luận mà người dùng này được quyền điều hành. Ghi chú: Nó chỉ áp dụng được với điều hành viên. Quản trị viên luôn có mọi quyền trong mọi phòng.',
'Update forums' => 'Cập nhật phòng thảo luận',
'Delete ban legend'	=>	' Xóa hoặc cấm người dùng (chỉ có Quản trị viên)',
'Delete user' => 'Xóa người dùng',
'Ban user' => 'Cấm người dùng',
'Confirm delete legend'		=>	'Chú ý quan trọng: đọc trước khi xóa người dùng',
'Confirm delete user' => 'Xác nhận xóa người dùng',
'Confirmation info'		=>	'Xin xác nhận rằng bạn muốn xóa người dùng',	// the username will be appended to this string
'Delete warning'	=>	'Cảnh báo! Người dùng và/hoặc bài đã bị xóa thì không thể hồi phục. Nếu bạn chọn không xóa các bài của người dùng này, các bài này chỉ có thể xóa thủ công sau này.',
'Delete posts' => 'Xóa nhiều bài',
'Delete' => 'Xóa',
'User delete redirect' => 'Người dùng đã được xóa. Đang chuyển trang ...',
'Group membership redirect'	=>	'Thành viên đã được lưu vào nhóm. Đang chuyển trang &hellip;',
'Update forums redirect' => 'Quyền điều hành đã được cập nhật. Đang chuyển trang ...',
'Ban redirect' => 'Đang chuyển trang ...',
// Vietnamese
'VIM' => 'Phương pháp gõ tiếng Việt mặc định',
'NoVIM' => 'Tắt tiếng Việt',
'CssUrl' => 'hoặc địa chỉ file định dạng CSS của bạn (ví dụ http://domain.com/mystyle.css)',
'Show Top10' => 'Hiển thị các thống kê Top10'
);
