<?php

$lang_online = array(

'Online List'			=>		'Lista prisutnih',
'Detailed list'			=>        'Detaljna lista',
'Online list'			=>        'Lista prisutnih',
'IP'					=>        'IP',
'Guest'					=>        'Gost',
'Last action'			=>        'Zadnja akcija',
'Time'					=>        'Vrijeme',
'No users'				=>        'Nema prisutnih korisnika.',
'Hiding Somewhere'		=>		  'Sakriven negdje :)',
'/online.php'			=>        'Gledanje liste prisutnih',
'/register.php'			=>        'Registruje se',
'/resources/faq.php'				=>        'Gleda FAQ',
'/calendar.php'			=>        'Gleda kalendar',
'/misc.php'				=>            'Ostalo',
'/message_list.php'		=>        'Podešava privatne poruke',
'/message_send.php'		=>        'Podešava privatne poruke',
'/message_delete.php'	=>        'Podešava privatne poruke',
'/index.php'				=>        'Gleda pocetnu foruma',
'/help.php'				=>        'Gleda pomoc',
'/login.php'				=>        'Prijavljuje se...',
'/post.php'				=>        'Piše novu poruku',
'/edit.php'				=>        'Izmjenjuje...',
'/delete.php'			=>        'Briše poruku(e)',
'/profile.php'			=>        'Gleda profil',
'/search.php'			=>        'Pretražuje...',
'/userlist.php'			=>        'Gleda listu korisnika',
'/viewtopic.php'			=>        'Gleda temu',
'/viewforum.php'			=>        'Gleda kategoriju',
'/admin_index.php'		=>        'Gleda pocetnu foruma',
'/admin_bans.php'		=>        'Gleda pocetnu foruma',
'/admin_categories.php'	=>        'Gleda pocetnu foruma',
'/admin_censoring.php'	=>        'Gleda pocetnu foruma',
'/admin_forums.php'		=>        'Gleda pocetnu foruma',
'/admin_maintenance.php'	=>        'Gleda pocetnu foruma',
'/admin_options.php'		=>        'Gleda pocetnu foruma',
'/admin_permissions.php'	=>        'Gleda pocetnu foruma',
'/admin_prune.php'		=>        'Gleda pocetnu foruma',
'/admin_ranks.php'		=>        'Gleda pocetnu foruma',
'/admin_reports.php'		=>        'Gleda pocetnu foruma',
'/admin_users.php'		=>        'Gleda pocetnu foruma',
'/admin_modules.php'		=>        'Gleda pocetnu foruma',

);
